FROM python:3.12


ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH=/app

# Define el directorio de trabajo
WORKDIR /app

# Copia el archivo requirements.txt al directorio de trabajo
COPY project_api/requirements.txt /app/

# Instala pip y las dependencias desde requirements.txt
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copia todo el contenido del directorio del proyecto al contenedor
COPY . /app/

# Expose port 8000 for the Django application
EXPOSE 8000

# Comando para ejecutar tu aplicación usando gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "project_api.wsgi:application"]
