<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>API Zoho Quick Books Integration</title>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <!-- Incluye DataTables CSS -->
        <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet">
        <!-- SweetAlert CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
        <!-- Tempus Dominus CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.min.css">
        <style>

            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }

            .nav-link.disabled {
                font-size: 0.875rem; /* Tamaño de fuente más pequeño, equivalente a 14px */
                /* Alternativamente, puedes usar otras unidades como 'small' o '0.75rem' */
                color: #6c757d; /* Mantener el color gris para el texto deshabilitado */
            }

            .sidebar {
                height: 100vh;
                width: 250px;
                background-color: #3a3f51;
                color: #fff;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                padding-top: 20px;
                z-index: 1000;
            }

            .sidebar-header {
                padding: 20px;
                text-align: center;
                background-color: #2c2f3d;
            }

            .sidebar-header h2 {
                margin: 0;
                font-size: 1.5em;
            }

            .sidebar-menu {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .sidebar-menu li {
                margin: 0;
            }

            .sidebar-menu a {
                display: flex;
                align-items: center;
                padding: 15px 20px;
                color: #fff;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .sidebar-menu a:hover {
                background-color: #1e2a38;
            }

            .sidebar-menu i {
                margin-right: 15px;
                font-size: 1.2em;
            }

            .sidebar-menu span {
                font-size: 1em;
            }

            .sidebar-menu .has-submenu > a {
                position: relative;
            }

            .sidebar-menu .submenu {
                display: none;
                list-style-type: none;
                padding: 0;
                margin: 0;
                background-color: #2c2f3d;
            }

            .sidebar-menu .submenu li {
                padding-left: 30px;
            }

            .sidebar-menu .submenu a {
                padding: 10px 20px;
                color: #dcdcdc;
                text-decoration: none;
            }

            .sidebar-menu .submenu li:hover {
                background-color: #1e2a38;
            }

            .sidebar-menu .submenu-toggle i:last-child {
                margin-left: auto;
                transition: transform 0.3s ease;
            }

            .sidebar-menu .submenu.open {
                display: block;
            }

            .sidebar-menu .submenu-toggle.rotate i:last-child {
                transform: rotate(180deg);
            }

            .small-text {
                font-size: 0.875rem;
            }

            .outline {
                color: transparent !important;  /* Hacer el relleno transparente */
                -webkit-text-stroke-width: 1px;  /* Definir el ancho del trazo del texto */
                -webkit-text-stroke-color: white;  /* Definir el color del trazo del texto */
                font-weight: 400;  /* Asegúrate de que el peso de la fuente no sea demasiado fuerte */
                text-shadow: 0 0 0.1px white;  /* Agregar un ligero contorno */
            }


        </style>
        {% block styles %}{% endblock %}
    </head>
    <body>
        <div class="container-fluid rounded">
            <div class="row">
                <!-- Sidebar Navigation -->
                <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                    <div class="sidebar-sticky">
                        <div class="sidebar">
                            <div class="sidebar-header">
                                <h2>Mi App</h2>
                            </div>
                            <ul class="sidebar-menu">
                                <li><a href="{% url 'api_zoho:zoho_api_settings'%}"><i class="fa fa-tachometer-alt"></i><span>&nbsp;&nbsp;Dashboard</span></a></li>
                                <li><a href="{% url 'api_zoho_customers:list_customers'%}"><i class="fa fa-users"></i><span>&nbsp;&nbsp;Customers</span></a></li>
                                <li><a href="{% url 'api_zoho_items:list_items'%}"><i class="fa fa-box"></i><span>&nbsp;&nbsp;Items</span></a></li>
                                <li><a href="{% url 'api_quickbook_soap:matched_invoices'%}"><i class="fa fa-file-invoice-dollar"></i><span>&nbsp;&nbsp;Invoices</span></a></li>
                                <li class="has-submenu">
                                    <a href="#" class="submenu-toggle"><i class="fa fa-puzzle-piece"></i><span>&nbsp;&nbsp;Integration</span>
                                        <i class="fa-solid fa-chevron-down" style="margin-left:auto"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="{% url 'api_zoho:zoho_loading'%}">
                                                <i class="fa fa-rocket"></i> Zoho
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'api_quickbook_soap:qbwc_loading'%}">
                                                <i class="fa fa-book"></i> Quickbooks
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'api_zoho:application_settings' %}">
                                                <i class="fa fa-cogs"></i> Settings
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav> 
            </div>
                <!-- Main Content -->
            <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-4">
                {% block content %}{% endblock %}
            </main>
            
        </div>

        <!-- Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        {% comment %} <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> {% endcomment %}
        <!-- Moment.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <!-- Incluye Font Awesome JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
        <!-- Incluye DataTables JS -->
        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <!-- SweetAlert JS -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
        <!-- Tempus Dominus JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Custom JS -->
        <script>
            $(document).ready( function () {
                $('#myTable').DataTable({
                    "paging": true,            
                    "pageLength": 10,          
                    "lengthMenu": [5, 10, 25, 50],
                    "ordering": true,
                });

                $('.submenu-toggle').on('click', function(event) {
                    event.preventDefault();  // Previene la acción por defecto del enlace
                    var $hasSubmenu = $(this).closest('.has-submenu');
                    var $submenu = $(this).closest('.has-submenu').find('.submenu');
                    var $icon = $(this).find('.fa-chevron-down, .fa-chevron-up');
                    console.log($icon.attr('class'));
                    $submenu.toggleClass('open');
                    if ($submenu.hasClass('open')) {
                        $icon.removeClass('fa-chevron-down').addClass('fa-chevron-up');
                    } else {
                        $icon.removeClass('fa-chevron-up').addClass('fa-chevron-down');
                    }
                    $icon.toggleClass('rotate');
                });
            });

            function confirmLogout() {
                Swal.fire({
                    title: 'Are you sure?',
                    text: 'Want to logout?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, logout!',
                    cancelButtonText: 'Cancel'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = '/logout/';
                    }
                });
            }


            function backToList() {
                window.history.back();
            }

            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            
        </script>

        {% block scripts %}{% endblock %}

    </body>
</html>
